VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFyaW9tb3Jlbm8yNDg3NCIsImEiOiJjbTFqbHd4OXowcGVjMmxweGZ4cTAzbnU2In0.qcWbkzqpr0Qir9dcjqUewg
VITE_FIREBASE_API_KEY=AIzaSyD_zQMqs8o3evjEtjkuXybPW-sdH4c573M
VITE_FIREBASE_AUTH_DOMAIN=urbandrive-1082b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urbandrive-1082b
VITE_FIREBASE_STORAGE_BUCKET=urbandrive-1082b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=470229432792
VITE_FIREBASE_APP_ID=1:470229432792:web:96535fd1276263452bdaad